.label {
  font-size: 26px;
  margin: auto;
  width: 50%;
  margin-bottom: 20px;
}
.container {
  .row {
    position: relative;
    .div {
      position: absolute;
      margin: auto;
      left: 30px;
      border-left: 20px;
    }
  }
}
