.container {
  font-size: 18px;
  .row1 {
    div {
      .product-name {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 30px;
        font-weight: 500;
      }
      .sold {
        color: #8f8888;
      }
      .price {
        font-size: 24px;
        color: #d0011b;
        font-weight: 500;
      }
      .btnQty {
        border: 1px solid #8f8888;
      }
      .nbr-left {
        margin-top: 15px;
        color: #8f8888;
      }
      .btn-add {
        color: white;
        font-size: 25px;
        background-color: #d0011b;
        margin: auto;
      }
    }
  }
}
