.container-lv1 {
  font-size: 18px;
  font-weight: 500;
  .row {
    .container-lv2 {
      .row {
        .container-lv3 {
          position: relative;
          .name {
            position: absolute;
            top: 20px;
          }
          .sub-total {
            position: absolute;
            color: #d0011b;
            top: 60px;
          }
          .quantity {
            position: absolute;
            top: 90px;
          }
        }
        i {
          min-height: 150px;
          margin-top: 50px;
        }
      }
    }
  }
}

.total-container {
  .row {
    .label {
      font-size: 26px;
      font-weight: 600;
    }
    .total {
      font-size: 26px;
      font-weight: 700;
      color: #d0011b;
      position: relative;
      span {
        position: absolute;
        right: 30px;
      }
    }
  }
}
.label-customerinfo {
  margin-left: 5px;
  font-size: 20px;
  font-weight: 700;
}

.label-freeship {
  color: #4d8520;
  margin-left: 32px;
  font-size: 20px;
}

.order {
  background-color: #f7802c;
  color: aliceblue;
  font-weight: 600;
  font-size: 27px;
  margin-top: 20px;
  width: 100%;
  min-height: 40px;
}
